Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B64B59AE-8789-49B7-9BA9-0453819E63CA}#1.0#0#..\..\..\..\Dreem\1.5\Binn\UcsDsQuery.tlb#Unicontsoft Active Directory Query Type Library 1.0
Module=Module1; Module1.bas
Class=cDibSection; cDibSection.cls
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="GenAlpha.exe"
Command32="-w:D:\TEMP\tabler-white.png -b:D:\TEMP\tabler-black.png  -o:D:\TEMP\tabler-alpha.png  "
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unicontsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches=/SUBSYSTEM:CONSOLE
